<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="products.html">PRODUCTS</a>
                </li>
                <li>
                    <a href="concact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="banner">
            <img src="banner.jpg" alt="">
        </div>
        <div class="content">
            <h3>Contact Us</h3>
            <form action="" align="center">
                <div>
                    <input type="text" name="txt" placeholder="Your Name">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Your Email">
                </div>
                <div>
                    <textarea type="text" name="txt" placeholder="Your Message"></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="foot">
            <marquee behavior="left" direction="left">
                Thank you so much for supporting our shop 🙏💗
            </marquee>
        </div>
    </div>
    <style>
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 50px;
            text-align: center;
            color: red;
        }
        input, textarea{
            width: 50%;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: #f8f9fa;
            color: black;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        button{
            padding: 15px;
            width: 300px;
            height: 80px;
            font-size: 50px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 30px;
            font-family: Cambria;
            background-color: blue;
            color: white;
            border: none;
        }
    </style>
</body>
</html>