<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="products.html">PRODUCTS</a>
                </li>
                <li>
                    <a href="concact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="banner">
            <img src="banner.jpg" alt="">
        </div>
        <div class="content">
            <div class="img">
                <img src="1.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="2.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="3.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="4.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="5.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="6.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="7.png" alt="" class="products">
            </div>
            <div class="img">
                <img src="8.png" alt="" class="products">
            </div>
        </div>
        <div class="foot">
            <marquee behavior="left" direction="left">
                Thank you so much for supporting our shop 🙏💗
            </marquee> 
        </div>
    </div>
    <style>
        .img{
            float: left;
            width: 310px;
            height: 310px;
            border: 1px solid gray;
            border-radius: 50px;
            margin: 5px;
            margin-left: 7px;
            margin-top: 60px;
        }
        .img:hover{
            background-color: aqua;
            border-radius: 20px;
        }
        .img .products{
            width: 100%;
            height: 310px;
        }
        .img .products:hover{
            width: 90%;
            height: 279px;
            filter: drop-shadow(5px 5px 10px #000);
        }
    </style>
</body>
</html>